FLASK_ENV=development
DATABASE_URL = 'postgresql+psycopg2://admin:changeit@postgres:5432/webhook'
STATS_ENDPOINT = 'http://127.0.0.1:8000/'
AMQP_URL = 'pyamqp://guest:guest@rabbitmq/'
QUEUE_HOST = 'rabbitmq'